<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="lasagna.jpeg" alt="Picture of my Lasagna">
    <h2>Description</h2>
    <p>Making lasagna can be time-consuming, but the results are well worth the wait. You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>500g grinded meat</li>
        <li>onion and garlic</li>
        <li>spices</li>
        <li>cheese</li>
        <li>lasagna noodles</li>
    </ul>
    <ol>
        <li>Make the meat sauce</li>
        <li>Make the ricotta mixture.</li>
        <li>Layer the lasagna according to the recipe instructions.</li>
        <li>Cover with foil and bake.s</li>
        <li>Let the lasagna rest before serving.</li>
        <li>Done!</li>
    </ol>
</body>
</html>